In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('inmet_filter.csv')
df.head(5)

,valorMedida,nomeEstacao,codEstacao,latitude,longitude,datahora
0,1.6,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-01 20:00:00
1,0.2,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-02 13:00:00
2,6.8,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 18:00:00
3,0.2,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 19:00:00
4,1.8,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 20:00:00

In [28]:
df['data'] = pd.to_datetime(df['datahora']).dt.date
df['ano'] = pd.to_datetime(df['datahora']).dt.year
df['mes'] = pd.to_datetime(df['datahora']).dt.month
df.head(5)

,valorMedida,nomeEstacao,codEstacao,latitude,longitude,datahora,data,ano,mes
0,1.6,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-01 20:00:00,2023-01-01,2023,1
1,0.2,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-02 13:00:00,2023-01-02,2023,1
2,6.8,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 18:00:00,2023-01-03,2023,1
3,0.2,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 19:00:00,2023-01-03,2023,1
4,1.8,BRAGANCA PAULISTA,A744,-22.949167,-46.526111,2023-01-03 20:00:00,2023-01-03,2023,1

In [29]:
df = df.drop(['datahora'], axis=1).groupby(['nomeEstacao', 'codEstacao', 'latitude', 'longitude', 'data', 'ano', 'mes']).sum().reset_index()
df.head(5)

,nomeEstacao,codEstacao,latitude,longitude,data,ano,mes,valorMedida
0,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-01,2023,1,2.2
1,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-02,2023,1,0.8
2,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-03,2023,1,4.6
3,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-04,2023,1,53.4
4,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-05,2023,1,6.0

In [30]:
df['coordenadas'] = df.apply(lambda x : str(x['longitude']) + "," + str(x['latitude']), axis=1)
df.head(5)

,nomeEstacao,codEstacao,latitude,longitude,data,ano,mes,valorMedida,coordenadas
0,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-01,2023,1,2.2,"-48.41638888,-24.96277777"
1,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-02,2023,1,0.8,"-48.41638888,-24.96277777"
2,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-03,2023,1,4.6,"-48.41638888,-24.96277777"
3,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-04,2023,1,53.4,"-48.41638888,-24.96277777"
4,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-05,2023,1,6.0,"-48.41638888,-24.96277777"

In [31]:
display(df.describe(include='all'))
display(df.dtypes)

,nomeEstacao,codEstacao,latitude,longitude,data,ano,mes,valorMedida,coordenadas
count,1686,1686,1686.000000,1686.000000,1686,1686.0,1686.000000,1686.000000,1686
unique,10,10,NaN,NaN,349,NaN,NaN,NaN,10
top,BARRA DO TURVO,A746,NaN,NaN,2023-02-01,NaN,NaN,NaN,"-48.41638888,-24.96277777"
freq,296,296,NaN,NaN,10,NaN,NaN,NaN,296
mean,NaN,NaN,-23.367259,-47.916828,NaN,2023.0,5.937129,8.808897,NaN
std,NaN,NaN,1.113076,1.594337,NaN,0.0,3.741287,12.965680,NaN
min,NaN,NaN,-24.962778,-51.552222,NaN,2023.0,1.000000,0.200000,NaN
25%,NaN,NaN,-24.671667,-48.416389,NaN,2023.0,2.000000,0.400000,NaN
50%,NaN,NaN,-23.041667,-47.585556,NaN,2023.0,6.000000,3.200000,NaN
75%,NaN,NaN,-22.703056,-46.869444,NaN,2023.0,10.000000,11.750000,NaN
max,NaN,NaN,-21.457778,-45.520833,NaN,2023.0,12.000000,105.400000,NaN

nomeEstacao     object
codEstacao      object
latitude       float64
longitude      float64
data            object
ano              int32
mes              int32
valorMedida    float64
coordenadas     object
dtype: object

In [32]:
df['data'] = pd.to_datetime(df['data'])

In [33]:
df

,nomeEstacao,codEstacao,latitude,longitude,data,ano,mes,valorMedida,coordenadas
0,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-01,2023,1,2.2,"-48.41638888,-24.96277777"
1,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-02,2023,1,0.8,"-48.41638888,-24.96277777"
2,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-03,2023,1,4.6,"-48.41638888,-24.96277777"
3,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-04,2023,1,53.4,"-48.41638888,-24.96277777"
4,BARRA DO TURVO,A746,-24.962778,-48.416389,2023-01-05,2023,1,6.0,"-48.41638888,-24.96277777"
...,...,...,...,...,...,...,...,...,...
1681,TAUBATE,A728,-23.041667,-45.520833,2023-12-24,2023,12,4.2,"-45.52083332,-23.04166666"
1682,TAUBATE,A728,-23.041667,-45.520833,2023-12-26,2023,12,25.8,"-45.52083332,-23.04166666"
1683,TAUBATE,A728,-23.041667,-45.520833,2023-12-27,2023,12,0.6,"-45.52083332,-23.04166666"
1684,TAUBATE,A728,-23.041667,-45.520833,2023-12-30,2023,12,0.4,"-45.52083332,-23.04166666"
1685,TAUBATE,A728,-23.041667,-45.520833,2023-12-31,2023,12,0.8,"-45.52083332,-23.04166666"

In [34]:
df.to_csv('inmet.csv', index=False)

In [35]:
import datetime as dt
tabela = df.drop(['ano', 'mes', 'latitude', 'longitude'], axis=1)
tabela = tabela[(tabela['data']>= "2023, 1, 1") & (tabela['data']<= "2023, 1, 31")]
tabela = tabela.groupby(['nomeEstacao', 'codEstacao', 'coordenadas', 'data']).sum().reset_index()

In [36]:
tabela

,nomeEstacao,codEstacao,coordenadas,data,valorMedida
0,BARRA DO TURVO,A746,"-48.41638888,-24.96277777",2023-01-01,2.2
1,BARRA DO TURVO,A746,"-48.41638888,-24.96277777",2023-01-02,0.8
2,BARRA DO TURVO,A746,"-48.41638888,-24.96277777",2023-01-03,4.6
3,BARRA DO TURVO,A746,"-48.41638888,-24.96277777",2023-01-04,53.4
4,BARRA DO TURVO,A746,"-48.41638888,-24.96277777",2023-01-05,6.0
...,...,...,...,...,...
220,TAUBATE,A728,"-45.52083332,-23.04166666",2023-01-20,2.0
221,TAUBATE,A728,"-45.52083332,-23.04166666",2023-01-24,9.4
222,TAUBATE,A728,"-45.52083332,-23.04166666",2023-01-29,17.6
223,TAUBATE,A728,"-45.52083332,-23.04166666",2023-01-30,15.0
224,TAUBATE,A728,"-45.52083332,-23.04166666",2023-01-31,1.2